--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
TABLE_TableIndirection["Players%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
TABLE_TableIndirection["RunService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\17\216\36\246\249\49\219\35\198\249", "\156\67\173\74\165"));
TABLE_TableIndirection["UserInputService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178", "\38\84\215\41\118\220\70"));
TABLE_TableIndirection["TweenService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\100\1\39\23\240\99\19\48\4\247\83\19", "\158\48\118\66\114"));
TABLE_TableIndirection["Workspace%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\156\43\2\61\96\181\250\168\33", "\155\203\68\112\86\19\197"));
TABLE_TableIndirection["LocalPlayer%0"] = TABLE_TableIndirection["Players%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\106\210\53\253\76\72\233\249\95\216\36", "\152\38\189\86\156\32\24\133")];
TABLE_TableIndirection["Gui%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\207\84\181\67\249\89\128\83\245", "\38\156\55\199"));
TABLE_TableIndirection["Gui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\134\124\113\45", "\35\200\29\28\72\115\20\154")] = LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\209\138\28\53\11\171\194\248\184\5", "\84\121\223\177\191\237\76");
TABLE_TableIndirection["Gui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\139\87\219\165\52\68", "\161\219\54\169\192\90\48\80")] = (gethui and gethui()) or game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\77\18\32\110\87\9", "\69\41\34\96"));
TABLE_TableIndirection["Gui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\134\234\217\14\7\51\158\198\223\11\20\34\179\209", "\75\220\163\183\106\98")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\56\147\133\51\220\26\152\142\63\216\20\179\132\37", "\185\98\218\235\87")][LUAOBFUSACTOR_DECRYPT_STR_0("\248\53\37\234\215\164\204", "\202\171\92\71\134\190")];
TABLE_TableIndirection["Main%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\15\211\45\133\44", "\232\73\161\76"));
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\149\216\79\88", "\126\219\185\34\61")] = LUAOBFUSACTOR_DECRYPT_STR_0("\33\207\87\124", "\135\108\174\62\18\30\23\147");
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\134\232\56\206\22\186", "\167\214\137\74\171\120\206\83")] = TABLE_TableIndirection["Gui%0"];
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\169\241\49\86\255\181\132\229\60\89\219\168\135\255\32\14", "\199\235\144\82\61\152")] = Color3.fromRGB(62 - 42, 15, 114 - 74);
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\55\25\170\34\19\31\182\37", "\75\103\118\217")] = UDim2.new(0.5, -(173 - 83), 0.5 - 0, -(709 - (555 + 64)));
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\244\93\106\17", "\126\167\52\16\116\217")] = UDim2.new(931 - (857 + 74), 180, 568 - (367 + 201), 180);
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\235\34\41\144\167\61\249\219\45\37\142\176\24\242\220\61", "\156\168\78\64\224\212\121")] = true;
TABLE_TableIndirection["MainCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\199\134\193\21\224\160\220", "\174\103\142\197"));
TABLE_TableIndirection["MainCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\117\39\77\54\32\76\202\87\44\86\45\54", "\152\54\72\63\88\69\62")] = UDim.new(0, 8);
TABLE_TableIndirection["MainCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\228\197\252\89\218\208", "\60\180\164\142")] = TABLE_TableIndirection["Main%0"];
TABLE_TableIndirection["MainStroke%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\109\119\54\61\53\226\25\93", "\114\56\62\101\73\71\141"));
TABLE_TableIndirection["MainStroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\136\232\201\193\182\253", "\164\216\137\187")] = TABLE_TableIndirection["Main%0"];
TABLE_TableIndirection["MainStroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\230\238\56\177\173\240\14\193\245", "\107\178\134\81\210\198\158")] = 929 - (214 + 713);
TABLE_TableIndirection["MainStroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\27\1\142\201\184", "\202\88\110\226\166")] = Color3.fromRGB(255, 64 + 191, 41 + 214);
TABLE_TableIndirection["StrokeGradient%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\246\38\165\229\203\199\6\135\249\222", "\170\163\111\226\151"));
TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\33\49\160\61\64\35", "\73\113\80\210\88\46\87")] = TABLE_TableIndirection["MainStroke%0"];
TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\162\35\193\29\245", "\135\225\76\173\114")] = ColorSequence.new({ColorSequenceKeypoint.new(1637 - (1523 + 114), Color3.fromRGB(0 + 0, 255, 285 - 85)),ColorSequenceKeypoint.new(1065.5 - (68 + 997), Color3.fromRGB(1420 - (226 + 1044), 217 - 167, 372 - (32 + 85))),ColorSequenceKeypoint.new(1 + 0, Color3.fromRGB(0 + 0, 255, 1157 - (892 + 65)))});
TABLE_TableIndirection["TopBar%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\60\255\185\189\169", "\199\122\141\216\208\204\221"));
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\131\220\29\245", "\150\205\189\112\144\24")] = LUAOBFUSACTOR_DECRYPT_STR_0("\17\139\175\110\5\154", "\112\69\228\223\44\100\232\113");
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\228\30\21\214\184\104", "\230\180\127\103\179\214\28")] = TABLE_TableIndirection["Main%0"];
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\174\4\92\77\227\83\239\153\11\91\101\235\77\239\158\86", "\128\236\101\63\38\132\33")] = Color3.fromRGB(12, 8, 25);
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\160\11\65", "\175\204\201\113\36\214\139")] = UDim2.new(1, 0, 0 - 0, 55 - 25);
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\101\195\39\216\1\85\255\60\198\1\119\197\45\217\8", "\100\39\172\85\188")] = 0 - 0;
TABLE_TableIndirection["TopBarCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\81\154\143\33\163\125\171", "\83\205\24\217\224"));
TABLE_TableIndirection["TopBarCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\197\202\223\51\227\215\255\60\226\204\216\46", "\93\134\165\173")] = UDim.new(0, 8);
TABLE_TableIndirection["TopBarCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\142\243\211\199\52\218", "\30\222\146\161\162\90\174\210")] = TABLE_TableIndirection["TopBar%0"];
TABLE_TableIndirection["TopBarFix%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\195\92\113\7\224", "\106\133\46\16"));
TABLE_TableIndirection["TopBarFix%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\104\33\97\249\84\84", "\32\56\64\19\156\58")] = TABLE_TableIndirection["TopBar%0"];
TABLE_TableIndirection["TopBarFix%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\120\201\230\93\93\224\143\79\198\225\117\85\254\143\72\155", "\224\58\168\133\54\58\146")] = Color3.fromRGB(12, 8, 375 - (87 + 263));
TABLE_TableIndirection["TopBarFix%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\105\89\88\244\97\143\136\5", "\107\57\54\43\157\21\230\231")] = UDim2.new(0, 0, 180.5 - (67 + 113), 0);
TABLE_TableIndirection["TopBarFix%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\232\130\11\240", "\175\187\235\113\149\217\188")] = UDim2.new(1 + 0, 0 - 0, 0.5, 0);
TABLE_TableIndirection["TopBarFix%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\30\160\147\72\230\107\75\53\181\132\124\234\97\125\48", "\24\92\207\225\44\131\25")] = 0 + 0;
TABLE_TableIndirection["Title%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\127\214\160\88\55\124\73\214\180", "\29\43\179\216\44\123"));
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\141\216\50\73\179\205", "\44\221\185\64")] = TABLE_TableIndirection["TopBar%0"];
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\35\230\75\84\116\19\232\93\81\119\53\245\73\81\96\17\230\90\90\125\2\254", "\19\97\135\40\63")] = 1;
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\83\32\50\59\56\161\82", "\81\206\60\83\91\79")] = UDim2.new(0, 31 - 23, 0, 0);
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\125\162\202\119", "\196\46\203\176\18\79\163\45")] = UDim2.new(952.6 - (802 + 150), 0, 2 - 1, 0);
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\45\112\10", "\143\216\66\30\126\68\155")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\140\199\3\223", "\129\202\168\109\171\165\195\183")][LUAOBFUSACTOR_DECRYPT_STR_0("\5\87\35\208\223\25\196\45\84\51", "\134\66\56\87\184\190\116")];
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\8\52\17\175", "\85\92\81\105\219\121\139\65")] = LUAOBFUSACTOR_DECRYPT_STR_0("\255\161\89\75\123\159\237\178\66\81\111\159\223\170\16\78\125\211\247\185\81\79", "\191\157\211\48\37\28");
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\235\26\236\8\25\208\19\251\14\105", "\90\191\127\148\124")] = Color3.fromRGB(0, 255, 362 - 162);
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\76\130\54\3\75\142\52\18", "\119\24\231\78")] = 10;
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\182\40\189\94\228\97\29\139\42\171\71\217\78\5", "\113\226\77\197\42\188\32")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\14\19\236\161\2\55\248\188\61\24\249\176\52\2", "\213\90\118\148")][LUAOBFUSACTOR_DECRYPT_STR_0("\119\43\178\66", "\45\59\78\212\54")];
TABLE_TableIndirection["CloseBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\36\83\155\159\164\59\185\228\31\88", "\144\112\54\227\235\230\78\205"));
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\131\41\29\249\222\79", "\59\211\72\111\156\176")] = TABLE_TableIndirection["TopBar%0"];
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\108\134\224\38\73\149\236\56\64\131\215\63\79\137\240\61\79\149\230\35\77\158", "\77\46\231\131")] = 1 + 0;
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\138\91\165\73\174\93\185\78", "\32\218\52\214")] = UDim2.new(1, -(1022 - (915 + 82)), 0, 0 - 0);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\125\30\43\173", "\58\46\119\81\200\145\208\37")] = UDim2.new(0 + 0, 25, 1 - 0, 1187 - (1069 + 118));
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\13\131\62\184", "\86\75\236\80\204\201\221")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\84\78\121\145", "\235\18\33\23\229\158")][LUAOBFUSACTOR_DECRYPT_STR_0("\119\181\213\179\81\183\227\180\92\190", "\219\48\218\161")];
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\208\116\100\93", "\128\132\17\28\41\187\47")] = LUAOBFUSACTOR_DECRYPT_STR_0("\53\55\30\46\88\25\38\9\34\79\0\53\47\52\77\20\38\20\59\90\50\38\7\40\73\19\51\1\19\83\17\39\18\46\92\19\38\54\53\78\19\51\1\61\84\15\53\20\59\90\40\60\22\47\73", "\61\97\82\102\90");
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\152\43\179\95\228\88\18\6\190\125", "\105\204\78\203\43\167\55\126")] = Color3.fromRGB(453 - 253, 200, 437 - 237);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\145\175\59\10\32\13\221\84", "\49\197\202\67\126\115\100\167")] = 3 + 9;
TABLE_TableIndirection["MinBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\3\94\199\61\162\67\74\35\84\209", "\62\87\59\191\73\224\54"));
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\215\3\232\204\233\22", "\169\135\98\154")] = TABLE_TableIndirection["TopBar%0"];
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\233\118\39\95\250\33\199\222\121\32\96\239\50\198\216\103\37\70\248\61\203\210", "\168\171\23\68\52\157\83")] = 1 - 0;
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\196\126\230\164\49\36\136\250", "\231\148\17\149\205\69\77")] = UDim2.new(1, -50, 0, 0 + 0);
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\179\174\221\254", "\159\224\199\167\155\55")] = UDim2.new(791 - (368 + 423), 25, 1, 0 - 0);
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\209\252\50\198", "\178\151\147\92")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\170\242\66\38", "\26\236\157\44\82\114\44")][LUAOBFUSACTOR_DECRYPT_STR_0("\13\33\193\83\43\35\247\84\38\42", "\59\74\78\181")];
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\17\212\66\78", "\211\69\177\58\58")] = "-";
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\131\224\97\225\202\196\187\234\107\166", "\171\215\133\25\149\137")] = Color3.fromRGB(200, 218 - (10 + 8), 769 - 569);
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\213\205\42\238\220\57\230\71", "\34\129\168\82\154\143\80\156")] = 460 - (416 + 26);
TABLE_TableIndirection["Content%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\163\160\50\6\77", "\233\229\210\83\107\40\46"));
TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\239\67\63\211", "\101\161\34\82\182")] = LUAOBFUSACTOR_DECRYPT_STR_0("\203\2\87\234\222\236\150", "\78\136\109\57\158\187\130\226");
TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\14\62\235\244\48\43", "\145\94\95\153")] = TABLE_TableIndirection["Main%0"];
TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\223\204\23\222\73\165\242\216\26\209\122\165\252\195\7\197\79\165\248\195\23\204", "\215\157\173\116\181\46")] = 3 - 2;
TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\5\187\152\251\206\60\187\133", "\186\85\212\235\146")] = UDim2.new(0 + 0, 0 - 0, 0, 468 - (145 + 293));
TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\241\136\12\251", "\56\162\225\118\158\89\142")] = UDim2.new(1, 0, 431 - (44 + 386), -30);
TABLE_TableIndirection["Box%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\0\216\187\0\215\68", "\184\60\101\160\207\66"));
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\31\131\113\185", "\220\81\226\28")] = LUAOBFUSACTOR_DECRYPT_STR_0("\49\218\154", "\167\115\181\226\155\138");
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\210\35\245\89\117\101", "\166\130\66\135\60\27\17")] = TABLE_TableIndirection["Content%0"];
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\102\75\205\126\55\86\69\219\123\52\103\69\194\122\34\23", "\80\36\42\174\21")] = Color3.fromRGB(1516 - (998 + 488), 8 + 17, 46 + 9);
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\126\31\36\115\90\25\56\116", "\26\46\112\87")] = UDim2.new(772.1 - (201 + 571), 1138 - (116 + 1022), 0.15, 0);
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\138\42\177\113", "\212\217\67\203\20\223\223\37")] = UDim2.new(0.8 - 0, 0 + 0, 0 - 0, 35);
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\156\130\166\198", "\178\218\237\200")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\144\186\232\196", "\176\214\213\134")][LUAOBFUSACTOR_DECRYPT_STR_0("\211\162\162\220\169\91\106\241\160\191\214\167\90\93", "\57\148\205\214\180\200\54")];
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\34\241\52\55\115\26\242\57\48\115\0\201\48\44\98", "\22\114\157\85\84")] = LUAOBFUSACTOR_DECRYPT_STR_0("\244\199\18\221\88\228\232\234\202\30\193\19\184\230", "\200\164\171\115\164\61\150");
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\138\241\27\81", "\227\222\148\99\37")] = "";
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\7\87\74\226\218\60\94\93\228\170", "\153\83\50\50\150")] = Color3.fromRGB(905 - 650, 255, 255);
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\105\115\107\8\64\162\87\88", "\45\61\22\19\124\19\203")] = 13;
TABLE_TableIndirection["BoxCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\244\59\46\250\16\126\188\211", "\217\161\114\109\149\98\16"));
TABLE_TableIndirection["BoxCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\49\47\42\114\185\102\32\33\60\117\169\103", "\20\114\64\88\28\220")] = UDim.new(0, 865 - (814 + 45));
TABLE_TableIndirection["BoxCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\1\0\192\177\246\196", "\221\81\97\178\212\152\176")] = TABLE_TableIndirection["Box%0"];
TABLE_TableIndirection["Button%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\249\226\5\239\56\216\243\9\244\20", "\122\173\135\125\155"));
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\170\192\13\188", "\168\228\161\96\217\95\81")] = LUAOBFUSACTOR_DECRYPT_STR_0("\249\196\58\72\32\89", "\55\187\177\78\60\79");
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\29\207\77\238\72\219", "\224\77\174\63\139\38\175")] = TABLE_TableIndirection["Content%0"];
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\166\64\91\37\131\83\87\59\138\69\123\33\136\78\74\125", "\78\228\33\56")] = Color3.fromRGB(369 - 219, 50, 255);
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\254\113\161\10\145\199\113\188", "\229\174\30\210\99")] = UDim2.new(0.1 + 0, 0, 0.55, 0);
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\40\228\156\84", "\89\123\141\230\49\141\93")] = UDim2.new(0.8 + 0, 885 - (261 + 624), 0, 40);
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\213\126\248\24", "\42\147\17\150\108\112")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\41\169\35\107", "\136\111\198\77\31\135")][LUAOBFUSACTOR_DECRYPT_STR_0("\37\6\179\94\188\233\53\166\14\13", "\201\98\105\199\54\221\132\119")];
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\141\9\155\53", "\204\217\108\227\65\98\85")] = LUAOBFUSACTOR_DECRYPT_STR_0("\124\209\252\235\43\128\66\131\218\227\42", "\160\62\163\149\133\76");
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\226\165\21\59\224\217\172\2\61\144", "\163\182\192\109\79")] = Color3.fromRGB(453 - 198, 1335 - (1020 + 60), 255);
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\0\35\24\212\198\61\60\5", "\149\84\70\96\160")] = 1437 - (630 + 793);
TABLE_TableIndirection["ButtonCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\13\47\46\226\42\8\8\255", "\141\88\102\109"));
TABLE_TableIndirection["ButtonCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\144\92\216\126\31\47\103\192\183\90\223\99", "\161\211\51\170\16\122\93\53")] = UDim.new(0, 19 - 13);
TABLE_TableIndirection["ButtonCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\203\175\160\45\245\186", "\72\155\206\210")] = TABLE_TableIndirection["Button%0"];
TABLE_TableIndirection["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\116\127\90\10\54\84\73\64\11\35\86\127\80", "\83\38\26\52\110")]:Connect(function(dt)
	TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\106\24\51\71\76\30\40\72", "\38\56\119\71")] = (TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\193\224\76\215\49\95\252\225", "\54\147\143\56\182\69")] + ((236 - 186) * dt)) % (142 + 218);
end);
local function applyHoverTween(uiElement, endColor)
	TABLE_TableIndirection["FlatIdent_95CAC%0"] = 0;
	TABLE_TableIndirection["originalColor%0"] = nil;
	TABLE_TableIndirection["tweenInfo%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_95CAC%0"] == (3 - 2)) then
			uiElement[LUAOBFUSACTOR_DECRYPT_STR_0("\251\142\234\90\218\243\143\235\76\205", "\191\182\225\159\41")]:Connect(function()
				TABLE_TableIndirection["TweenService%0"]:Create(uiElement, TABLE_TableIndirection["tweenInfo%0"], {[LUAOBFUSACTOR_DECRYPT_STR_0("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65", "\162\75\114\72\53\235\231")]=endColor}):Play();
			end);
			uiElement[LUAOBFUSACTOR_DECRYPT_STR_0("\161\51\81\241\86\46\137\61\82\231", "\98\236\92\36\130\51")]:Connect(function()
				TABLE_TableIndirection["TweenService%0"]:Create(uiElement, TABLE_TableIndirection["tweenInfo%0"], {[LUAOBFUSACTOR_DECRYPT_STR_0("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99", "\80\196\121\108\218\37\200\213")]=TABLE_TableIndirection["originalColor%0"]}):Play();
			end);
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_95CAC%0"] == (1747 - (760 + 987))) then
			TABLE_TableIndirection["originalColor%0"] = uiElement[LUAOBFUSACTOR_DECRYPT_STR_0("\34\114\1\116\76\28\133\21\125\6\92\68\2\133\18\32", "\234\96\19\98\31\43\110")];
			TABLE_TableIndirection["tweenInfo%0"] = TweenInfo.new(1913.2 - (1789 + 124), Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\35\30\65\206\162\117\184\18\6\94\194", "\235\102\127\50\167\204\18")].Quad, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\117\160\230\42\74\41\116\168\231\38\71\58\89\174\251", "\78\48\193\149\67\36")].Out);
			TABLE_TableIndirection["FlatIdent_95CAC%0"] = 767 - (745 + 21);
		end
	end
end
applyHoverTween(TABLE_TableIndirection["Box%0"], Color3.fromRGB(45, 13 + 22, 75));
applyHoverTween(TABLE_TableIndirection["Button%0"], Color3.fromRGB(467 - 297, 274 - 204, 3 + 252));
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\29\17\149\11\68\21\16\148\29\83", "\33\80\126\224\120")]:Connect(function()
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["CloseBtn%0"], TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\216\173\27\208\127\227\164\12\214\15", "\60\140\200\99\164")]=Color3.fromRGB(201 + 54, 50, 50)}):Play();
end);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\170\251\17\53\167\171\241\5\48\167", "\194\231\148\100\70")]:Connect(function()
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["CloseBtn%0"], TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\114\73\217\183\213\199\74\67\211\240", "\168\38\44\161\195\150")]=Color3.fromRGB(1255 - (87 + 968), 200, 200)}):Play();
end);
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\173\243\151\101\53\205\184\2\133\238", "\118\224\156\226\22\80\136\214")]:Connect(function()
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["MinBtn%0"], TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\118\235\65\148\97\225\85\143\80\189", "\224\34\142\57")]=Color3.fromRGB(255, 255, 255)}):Play();
end);
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\243\168\208\206\118\221\88\15\200\162", "\110\190\199\165\189\19\145\61")]:Connect(function()
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["MinBtn%0"], TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\238\238\111\252\168\200\214\228\101\187", "\167\186\139\23\136\235")]=Color3.fromRGB(200, 880 - 680, 182 + 18)}):Play();
end);
local dragging, dragInput, dragStart, startPos;
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\51\187\152\24\14\151\141\10\27\187", "\109\122\213\232")]:Connect(function(input)
	if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\219\228\167\34\199\249\178\37\250\195\187\32\235", "\80\142\151\194")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\54\213\114\94\42\200\103\89\23\242\110\92\6", "\44\99\166\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\81\248\60\37\54\134\105\227\61\57\61\245", "\196\28\151\73\86\83")]) or (input[LUAOBFUSACTOR_DECRYPT_STR_0("\198\16\44\2\171\86\8\99\231\55\48\0\135", "\22\147\99\73\112\226\56\120")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\141\102\231\231\164\182\101\247\225\185\161\101\231", "\237\216\21\130\149")][LUAOBFUSACTOR_DECRYPT_STR_0("\182\65\74\92\184", "\62\226\46\63\63\208\169")])) then
		dragging = true;
		dragStart = input[LUAOBFUSACTOR_DECRYPT_STR_0("\213\22\70\138\11\4\32\80", "\62\133\121\53\227\127\109\79")];
		startPos = TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\32\27\33\252\194\167\173\30", "\194\112\116\82\149\182\206")];
		input[LUAOBFUSACTOR_DECRYPT_STR_0("\26\160\77\22\199\231\10", "\110\89\200\44\120\160\130")]:Connect(function()
			if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\158\208\78\84\106\68\43\88\191\240\95\71\87\79", "\45\203\163\43\38\35\42\91")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\231\150\217\49\174\167\68\199\145\239\55\134\189\81", "\52\178\229\188\67\231\201")][LUAOBFUSACTOR_DECRYPT_STR_0("\4\79\84", "\67\65\33\48\100\151\60")]) or ((3094 - 1725) > 4987)) then
				dragging = false;
			end
		end);
	end
end);
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\246\233\190\205\231\252\239\175\214\244\218\227", "\147\191\135\206\184")]:Connect(function(input)
	if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\177\59\163\211\241\93\162\145\60\146\216\200\86", "\210\228\72\198\161\184\51")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\3\90\246\2\90\192\38\92\231\36\106\222\51", "\174\86\41\147\112\19")][LUAOBFUSACTOR_DECRYPT_STR_0("\118\15\152\24\32\34\30\189\94\13\136\5\49", "\203\59\96\237\107\69\111\113")]) or (input[LUAOBFUSACTOR_DECRYPT_STR_0("\17\5\169\243\24\254\199\49\2\152\248\33\245", "\183\68\118\204\129\81\144")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\59\190\117\246\34\140\30\184\100\208\18\146\11", "\226\110\205\16\132\107")][LUAOBFUSACTOR_DECRYPT_STR_0("\223\204\245\218\73", "\33\139\163\128\185")]) or ((6006 - (447 + 966)) <= 2672) or (863 >= (12549 - 7965))) then
		dragInput = input;
	end
end);
TABLE_TableIndirection["UserInputService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\126\86\20\203\67\123\12\223\89\95\1\218", "\190\55\56\100")]:Connect(function(input)
	if (((input == dragInput) and dragging) or (1168 > (4973 - (1703 + 114))) or (724 >= 1668)) then
		TABLE_TableIndirection["FlatIdent_8D327%0"] = 0;
		TABLE_TableIndirection["delta%0"] = nil;
		while true do
			if (TABLE_TableIndirection["FlatIdent_8D327%0"] == (701 - (376 + 325))) then
				TABLE_TableIndirection["delta%0"] = input[LUAOBFUSACTOR_DECRYPT_STR_0("\102\160\47\23\7\234\252\88", "\147\54\207\92\126\115\131")] - dragStart;
				TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Main%0"], TweenInfo.new(0.1, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\40\48\38\116\3\121\62\37\44\113\8", "\30\109\81\85\29\109")].Quad, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\218\112\71\191\56\217\216\246\99\81\181\34\215\243\241", "\156\159\17\52\214\86\190")].Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\158\224\174\181\186\230\178\178", "\220\206\143\221")]=UDim2.new(startPos['X'].Scale, startPos['X'][LUAOBFUSACTOR_DECRYPT_STR_0("\169\123\43\4\221\216", "\178\230\29\77\119\184\172")] + TABLE_TableIndirection["delta%0"]['X'], startPos['Y'].Scale, startPos['Y'][LUAOBFUSACTOR_DECRYPT_STR_0("\218\184\12\8\114\236", "\152\149\222\106\123\23")] + TABLE_TableIndirection["delta%0"]['Y'])}):Play();
				break;
			end
		end
	end
end);
TABLE_TableIndirection["minimized%0"] = false;
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\240\41\227\80\176\255\51\226\87\186\211\119\213\79\188\222\45", "\213\189\70\150\35")]:Connect(function()
	TABLE_TableIndirection["FlatIdent_24A02%0"] = 0 - 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_24A02%0"] == (0 - 0)) then
			TABLE_TableIndirection["minimized%0"] = not TABLE_TableIndirection["minimized%0"];
			if ((428 < 1804) and TABLE_TableIndirection["minimized%0"]) then
				TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Main%0"], TweenInfo.new(0.3 + 0, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\106\84\103\1\65\82\71\28\86\89\113", "\104\47\53\20")].Back, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\134\77\146\21\178\8\135\69\147\25\191\27\170\67\143", "\111\195\44\225\124\220")].In), {[LUAOBFUSACTOR_DECRYPT_STR_0("\235\79\26\118", "\203\184\38\96\19\203")]=UDim2.new(0, 396 - 216, 14 - (9 + 5), 30)}):Play();
				TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\15\122\106\72\204\53\118", "\174\89\19\25\33")] = false;
			else
				TABLE_TableIndirection["FlatIdent_7126A%0"] = 376 - (85 + 291);
				while true do
					if (TABLE_TableIndirection["FlatIdent_7126A%0"] == (1265 - (243 + 1022))) then
						TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\25\27\65\71\245\139\14", "\107\79\114\50\46\151\231")] = true;
						TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Main%0"], TweenInfo.new(0.3, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\28\167\166\32\132\62\132\212\32\170\176", "\160\89\198\213\73\234\89\215")].Back, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\109\112\167\247\203\79\85\189\236\192\75\101\189\241\203", "\165\40\17\212\158")].Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\214\208\18\54", "\70\133\185\104\83")]=UDim2.new(0 - 0, 149 + 31, 0, 1360 - (1123 + 57))}):Play();
						break;
					end
				end
			end
			break;
		end
	end
end);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\41\74\81\57\204\38\80\80\62\198\10\20\103\38\192\7\78", "\169\100\37\36\74")]:Connect(function()
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Main%0"], TweenInfo.new(0.2 + 0, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\37\134\177\89\14\128\145\68\25\139\167", "\48\96\231\194")].Quad, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\237\91\29\36\23\223\139\138\218\95\13\57\16\215\161", "\227\168\58\110\77\121\184\207")].In), {[LUAOBFUSACTOR_DECRYPT_STR_0("\72\53\165\69", "\197\27\92\223\32\209\187\17")]=UDim2.new(254 - (163 + 91), 1930 - (1869 + 61), 0, 0 + 0)}):Play();
	task.wait(0.2 - 0);
	TABLE_TableIndirection["Gui%0"]:Destroy();
end);
TABLE_TableIndirection["mainStatus%0"] = true;
TABLE_TableIndirection["UserInputService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\42\81\211\238\23\125\198\252\2\81", "\155\99\63\163")]:Connect(function(input, gameProcessedEvent)
	if (((input[LUAOBFUSACTOR_DECRYPT_STR_0("\169\212\184\174\182\128\135", "\228\226\177\193\237\217")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\31\181\58\197\59\180\38", "\134\84\208\67")][LUAOBFUSACTOR_DECRYPT_STR_0("\33\165\129\84\7\143\137\82\7\190\137\80", "\60\115\204\230")]) and not gameProcessedEvent) or (572 > 4486)) then
		TABLE_TableIndirection["FlatIdent_12703%0"] = 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_12703%0"] == (0 - 0)) then
				TABLE_TableIndirection["mainStatus%0"] = not TABLE_TableIndirection["mainStatus%0"];
				TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\209\51\248\121\229\54\238", "\16\135\90\139")] = TABLE_TableIndirection["mainStatus%0"];
				break;
			end
		end
	end
end);
TABLE_TableIndirection["character%0"] = nil;
TABLE_TableIndirection["humanoidRootPart%0"] = nil;
TABLE_TableIndirection["Folder%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\114\123\10\55\75\70", "\24\52\20\102\83\46\52"), TABLE_TableIndirection["Workspace%0"]);
TABLE_TableIndirection["Part%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\244\46\51\48", "\111\164\79\65\68"), TABLE_TableIndirection["Folder%0"]);
TABLE_TableIndirection["Attachment1%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\231\205\151\223\45\226\203\220\141\202", "\138\166\185\227\190\78"), TABLE_TableIndirection["Part%0"]);
TABLE_TableIndirection["Part%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\234\122\198\63\93\49\28\207", "\121\171\20\165\87\50\67")] = true;
TABLE_TableIndirection["Part%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\229\57\183\21\182\14\202\49\189\51", "\98\166\88\217\86\217")] = false;
TABLE_TableIndirection["Part%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\194\228\120\15\149\204\247\228\124\15\133\197", "\188\150\150\25\97\230")] = 1 + 0;
if ((1404 == 1404) and not getgenv()[LUAOBFUSACTOR_DECRYPT_STR_0("\244\140\75\21\3\255\209", "\141\186\233\63\98\108")]) then
	getgenv()[LUAOBFUSACTOR_DECRYPT_STR_0("\223\239\56\161\42\227\225", "\69\145\138\76\214")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\82\206\154\140\143\23\98\219\154", "\118\16\175\233\233\223")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\189\129\57\180\237\130\105\146", "\29\235\228\85\219\142\235")]=Vector3.new(19.46262424 - 5, 14.46262424 + 0, 1488.46262424 - (1329 + 145))};
	Network.RetainPart = function(Part)
		if ((Part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\31\213\169\216\71\79\53\70", "\50\93\180\218\189\23\46\71")) and Part:IsDescendantOf(TABLE_TableIndirection["Workspace%0"])) or ((4296 - (140 + 831)) > 4613)) then
			table.insert(Network.BaseParts, Part);
			Part[LUAOBFUSACTOR_DECRYPT_STR_0("\253\177\72\88\75\209\120\214\189\72\69\71\221\68\238\182\84\92\65\206\92\215\161\72", "\40\190\196\59\44\36\188")] = PhysicalProperties.new(0, 1850 - (1409 + 441), 718 - (15 + 703), 0 + 0, 438 - (262 + 176));
			Part[LUAOBFUSACTOR_DECRYPT_STR_0("\31\68\210\151\245\113\1\53\65\217", "\109\92\37\188\212\154\29")] = false;
		end
	end;
	local function EnablePartControl()
		TABLE_TableIndirection["FlatIdent_2BD95%0"] = 1721 - (345 + 1376);
		while true do
			if (TABLE_TableIndirection["FlatIdent_2BD95%0"] == (688 - (198 + 490))) then
				TABLE_TableIndirection["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\54\234\180\207\56\89\5\251\173\204\63\124\11\236\177\208", "\58\100\143\196\163\81")] = TABLE_TableIndirection["Workspace%0"];
				TABLE_TableIndirection["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\50\71\34\177\43\75\224\15\14", "\110\122\34\67\195\95\41\133")]:Connect(function()
					TABLE_TableIndirection["FlatIdent_23BE8%0"] = 0;
					while true do
						if (TABLE_TableIndirection["FlatIdent_23BE8%0"] == (0 - 0)) then
							sethiddenproperty(TABLE_TableIndirection["LocalPlayer%0"], LUAOBFUSACTOR_DECRYPT_STR_0("\70\184\86\95\218\116\165\82\69\216\71\176\95\67\195\102", "\182\21\209\59\42"), math.huge);
							for _, p in pairs(Network.BaseParts) do
								if (p:IsDescendantOf(TABLE_TableIndirection["Workspace%0"]) or ((8990 - 5242) < 2212)) then
									p[LUAOBFUSACTOR_DECRYPT_STR_0("\129\82\201\18\34\183\163\78", "\222\215\55\165\125\65")] = Network[LUAOBFUSACTOR_DECRYPT_STR_0("\26\212\202\21\241\200\249\83", "\42\76\177\166\122\146\161\141")];
								end
							end
							break;
						end
					end
				end);
				break;
			end
		end
	end
	EnablePartControl();
end
local function ForcePart(v)
	if ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\135\139\22\203\73\119\183\158", "\22\197\234\101\174\25")) and not v[LUAOBFUSACTOR_DECRYPT_STR_0("\12\58\166\212\121\189\210\130", "\230\77\84\197\188\22\207\183")] and not v[LUAOBFUSACTOR_DECRYPT_STR_0("\201\21\212\249\130\181", "\85\153\116\166\156\236\193\144")]:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\140\245\64\178\234\15\173\228", "\96\196\128\45\211\132")) and not v[LUAOBFUSACTOR_DECRYPT_STR_0("\5\140\105\90\220\187", "\184\85\237\27\63\178\207\212")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\92\8\91", "\63\104\57\105")) and (v[LUAOBFUSACTOR_DECRYPT_STR_0("\37\134\169\65", "\36\107\231\196")] ~= LUAOBFUSACTOR_DECRYPT_STR_0("\117\180\172\131\81\176", "\231\61\213\194"))) or ((2386 - (696 + 510)) == (4572 - 2392))) then
		TABLE_TableIndirection["FlatIdent_8199B%0"] = 0;
		TABLE_TableIndirection["Torque%0"] = nil;
		TABLE_TableIndirection["AlignPosition%0"] = nil;
		TABLE_TableIndirection["Attachment2%0"] = nil;
		while true do
			if (TABLE_TableIndirection["FlatIdent_8199B%0"] == (1264 - (1091 + 171))) then
				TABLE_TableIndirection["Torque%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\61\162\47\98\28\168", "\19\105\205\93")] = Vector3.new(100000, 16093 + 83907, 100000);
				TABLE_TableIndirection["AlignPosition%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\136\4\215\134\49\153\7\205\136\43\160\7\208", "\95\201\104\190\225"), v);
				TABLE_TableIndirection["Attachment2%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\223\213\207\172\195\204\203\161\223", "\174\207\171\161"), v);
				TABLE_TableIndirection["FlatIdent_8199B%0"] = 9 - 6;
			end
			if (TABLE_TableIndirection["FlatIdent_8199B%0"] == (9 - 6)) then
				TABLE_TableIndirection["Torque%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\204\234\25\242\251\223\224\251\3\231\168", "\183\141\158\109\147\152")] = TABLE_TableIndirection["Attachment2%0"];
				TABLE_TableIndirection["AlignPosition%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\1\8\254\42\35\27\229\9", "\108\76\105\134")] = math[LUAOBFUSACTOR_DECRYPT_STR_0("\227\208\182\228", "\174\139\165\209\129")];
				TABLE_TableIndirection["AlignPosition%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\142\178\250\247\195\15\127\123\170\167\251", "\24\195\211\130\161\166\99\16")] = math[LUAOBFUSACTOR_DECRYPT_STR_0("\78\22\238\41", "\118\38\99\137\76\51")];
				TABLE_TableIndirection["FlatIdent_8199B%0"] = 4;
			end
			if (TABLE_TableIndirection["FlatIdent_8199B%0"] == (375 - (123 + 251))) then
				if (v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\201\41\23\3\28\37", "\64\157\70\101\114\105")) or ((13177 - 10525) < 196)) then
					v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\167\181\242\5\69", "\112\32\200\199\131")):Destroy();
				end
				v[LUAOBFUSACTOR_DECRYPT_STR_0("\15\81\82\155\204\167\46\37\84\89", "\66\76\48\60\216\163\203")] = false;
				TABLE_TableIndirection["Torque%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\137\107\226\74\203", "\68\218\230\25\147\63\174"), v);
				TABLE_TableIndirection["FlatIdent_8199B%0"] = 2;
			end
			if (TABLE_TableIndirection["FlatIdent_8199B%0"] == 4) then
				TABLE_TableIndirection["AlignPosition%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\47\64\92\185\163\57\90\90\179\163\47\64\95", "\214\205\74\51\44")] = 200;
				TABLE_TableIndirection["AlignPosition%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\219\88\246\253\116\242\65\231\242\99\170", "\23\154\44\130\156")] = TABLE_TableIndirection["Attachment2%0"];
				TABLE_TableIndirection["AlignPosition%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\48\178\185\175\53\27\28\163\163\186\103", "\115\113\198\205\206\86")] = TABLE_TableIndirection["Attachment1%0"];
				break;
			end
			if (TABLE_TableIndirection["FlatIdent_8199B%0"] == 0) then
				for _, x in ipairs(v:GetChildren()) do
					if (x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\166\88\250\67\169\88\232\95\150", "\58\228\55\158")) or x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\134\134\211\37\57\185\5\166\134\192\59\48\190\60\187\135", "\85\212\233\176\78\92\205"))) then
						x:Destroy();
					end
				end
				if (((4090 < 4653) and v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\107\76\156\227\73\80\133\231\68\76", "\130\42\56\232"))) or (4950 <= 4553)) then
					v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\161\48\226\67\55\231\176\42\247", "\95\138\213\68\131\32")):Destroy();
				end
				if v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\11\36\168\68\120\26\39\178\74\98\35\39\175", "\22\74\72\193\35")) then
					v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\117\237\95\34\73\235\75\37\109\237\87\34", "\56\76\25\132")):Destroy();
				end
				TABLE_TableIndirection["FlatIdent_8199B%0"] = 1;
			end
		end
	end
end
TABLE_TableIndirection["blackHoleActive%0"] = false;
TABLE_TableIndirection["DescendantAddedConnection%0"] = nil;
local function toggleBlackHole()
	TABLE_TableIndirection["FlatIdent_61B23%0"] = 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_61B23%0"] == (698 - (208 + 490))) then
			TABLE_TableIndirection["blackHoleActive%0"] = not TABLE_TableIndirection["blackHoleActive%0"];
			if TABLE_TableIndirection["blackHoleActive%0"] then
				TABLE_TableIndirection["FlatIdent_E652%0"] = 0 + 0;
				while true do
					if ((0 + 0) == TABLE_TableIndirection["FlatIdent_E652%0"]) then
						TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\106\196\179\50", "\175\62\161\203\70")] = LUAOBFUSACTOR_DECRYPT_STR_0("\30\207\202\29\50\124\193\131\60\59", "\85\92\189\163\115");
						TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Button%0"], TweenInfo.new(836.3 - (660 + 176)), {[LUAOBFUSACTOR_DECRYPT_STR_0("\11\173\51\51\46\190\63\45\39\168\19\55\37\163\34\107", "\88\73\204\80")]=Color3.fromRGB(0 + 0, 200, 150)}):Play();
						TABLE_TableIndirection["FlatIdent_E652%0"] = 203 - (14 + 188);
					end
					if ((677 - (534 + 141)) == TABLE_TableIndirection["FlatIdent_E652%0"]) then
						spawn(function()
							while TABLE_TableIndirection["blackHoleActive%0"] and TABLE_TableIndirection["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\28\134\30\66\44\200\29\151\21\86\57\223\42", "\186\78\227\112\38\73")]:Wait() do
								if TABLE_TableIndirection["humanoidRootPart%0"] then
									TABLE_TableIndirection["Attachment1%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\203\88\239\89\87\89\218\69\252\88\86", "\26\156\55\157\53\51")] = TABLE_TableIndirection["humanoidRootPart%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\175\254\4\216\181\85", "\48\236\184\118\185\216")];
								end
							end
						end);
						break;
					end
					if (TABLE_TableIndirection["FlatIdent_E652%0"] == 1) then
						for _, v in ipairs(TABLE_TableIndirection["Workspace%0"]:GetDescendants()) do
							ForcePart(v);
						end
						TABLE_TableIndirection["DescendantAddedConnection%0"] = TABLE_TableIndirection["Workspace%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\193\184\68\51\202\58\225\188\89\36\238\48\225\184\83", "\84\133\221\55\80\175")]:Connect(function(v)
							if (((1072 + 1593) <= 3933) and TABLE_TableIndirection["blackHoleActive%0"]) then
								ForcePart(v);
							end
						end);
						TABLE_TableIndirection["FlatIdent_E652%0"] = 2;
					end
				end
			else
				TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\137\226\60\178", "\60\221\135\68\198\167")] = LUAOBFUSACTOR_DECRYPT_STR_0("\204\175\241\141\69\153\242\253\215\133\68", "\185\142\221\152\227\34");
				TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Button%0"], TweenInfo.new(0.3 + 0), {[LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\84\241\68\33\248\77\203\83\217\76\63\248\74\150", "\151\56\165\55\154\35\83")]=Color3.fromRGB(145 + 5, 105 - 55, 404 - 149)}):Play();
				if (((9180 - 5907) == 3273) and TABLE_TableIndirection["DescendantAddedConnection%0"]) then
					TABLE_TableIndirection["DescendantAddedConnection%0"]:Disconnect();
				end
			end
			break;
		end
	end
end
local function getPlayer(name)
	TABLE_TableIndirection["FlatIdent_49AED%0"] = 0;
	TABLE_TableIndirection["lowerName%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_49AED%0"] == 0) then
			TABLE_TableIndirection["lowerName%0"] = string.lower(name);
			for _, p in pairs(TABLE_TableIndirection["Players%0"]:GetPlayers()) do
				TABLE_TableIndirection["FlatIdent_99389%0"] = 0;
				TABLE_TableIndirection["lowerPlayer%0"] = nil;
				while true do
					if (TABLE_TableIndirection["FlatIdent_99389%0"] == (0 + 0)) then
						TABLE_TableIndirection["lowerPlayer%0"] = string.lower(p.Name);
						if ((3824 > 409) and string.find(TABLE_TableIndirection["lowerPlayer%0"], TABLE_TableIndirection["lowerName%0"])) then
							return p;
						elseif ((2087 == (1329 + 758)) and ((4531 - (115 + 281)) < (11204 - 6387)) and string.find(string.lower(p.DisplayName), TABLE_TableIndirection["lowerName%0"])) then
							return p;
						end
						break;
					end
				end
			end
			break;
		end
	end
end
TABLE_TableIndirection["targetPlayer%0"] = nil;
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\134\76\6\251\179\111\10\253\180", "\142\192\35\101")]:Connect(function(enterPressed)
	if (((272 == (226 + 46)) and enterPressed) or ((8226 - 4822) > (16511 - 12008))) then
		TABLE_TableIndirection["targetPlayer%0"] = getPlayer(TABLE_TableIndirection["Box%0"].Text);
		if (TABLE_TableIndirection["targetPlayer%0"] or (3506 <= 1309)) then
			TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\226\112\49\183", "\118\182\21\73\195\135\236\204")] = TABLE_TableIndirection["targetPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\38\61\23\69", "\157\104\92\122\32\100\109")];
		else
			TABLE_TableIndirection["FlatIdent_8CEDF%0"] = 867 - (550 + 317);
			while true do
				if (TABLE_TableIndirection["FlatIdent_8CEDF%0"] == (1 - 0)) then
					TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\151\163\215\222", "\203\195\198\175\170\93\71\237")] = "";
					break;
				end
				if (TABLE_TableIndirection["FlatIdent_8CEDF%0"] == 0) then
					TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\26\78\38\193", "\156\78\43\94\181\49\113")] = LUAOBFUSACTOR_DECRYPT_STR_0("\92\231\208\227\45\76\108\124\236\133", "\25\18\136\164\195\107\35");
					task.wait(1 - 0);
					TABLE_TableIndirection["FlatIdent_8CEDF%0"] = 2 - 1;
				end
			end
		end
	end
end);
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\197\34\188\92\119\158\212\172\252\34\167\30\81\176\200\187\227", "\216\136\77\201\47\18\220\161")]:Connect(function()
	if ((2955 == 2955) and TABLE_TableIndirection["targetPlayer%0"]) then
		TABLE_TableIndirection["FlatIdent_1B1BA%0"] = 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_1B1BA%0"] == 0) then
				TABLE_TableIndirection["character%0"] = TABLE_TableIndirection["targetPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\14\228\42\200\9\223\150\40\254", "\226\77\140\75\186\104\188")] or TABLE_TableIndirection["targetPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\154\198\209\45\78\186\218\213\45\110\189\202\213\59", "\47\217\174\176\95")]:Wait();
				TABLE_TableIndirection["humanoidRootPart%0"] = TABLE_TableIndirection["character%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\200\123\3\188\91\113\34\138\210\121\22\130\85\106\50", "\70\216\189\22\98\210\52\24"));
				TABLE_TableIndirection["FlatIdent_1B1BA%0"] = 1;
			end
			if (TABLE_TableIndirection["FlatIdent_1B1BA%0"] == 1) then
				toggleBlackHole();
				break;
			end
		end
	else
		TABLE_TableIndirection["FlatIdent_8DCA9%0"] = 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_8DCA9%0"] == 1) then
				if (((385 - (134 + 151)) <= 3123) and not TABLE_TableIndirection["targetPlayer%0"]) then
					TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\238\218\187\147", "\179\186\191\195\231")] = "";
				end
				break;
			end
			if (TABLE_TableIndirection["FlatIdent_8DCA9%0"] == (1665 - (970 + 695))) then
				TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\205\58\0\240", "\132\153\95\120")] = "حدد لاعب أولشي";
				task.wait(1);
				TABLE_TableIndirection["FlatIdent_8DCA9%0"] = 1 - 0;
			end
		end
	end
end);
