--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
TABLE_TableIndirection["Players%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
TABLE_TableIndirection["RunService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\17\216\36\246\249\49\219\35\198\249", "\156\67\173\74\165"));
TABLE_TableIndirection["UserInputService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178", "\38\84\215\41\118\220\70"));
TABLE_TableIndirection["TweenService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\100\1\39\23\240\99\19\48\4\247\83\19", "\158\48\118\66\114"));
TABLE_TableIndirection["Workspace%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\156\43\2\61\96\181\250\168\33", "\155\203\68\112\86\19\197"));
TABLE_TableIndirection["LocalPlayer%0"] = TABLE_TableIndirection["Players%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\106\210\53\253\76\72\233\249\95\216\36", "\152\38\189\86\156\32\24\133")];
TABLE_TableIndirection["Gui%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\207\84\181\67\249\89\128\83\245", "\38\156\55\199"));
TABLE_TableIndirection["Gui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\134\124\113\45", "\35\200\29\28\72\115\20\154")] = LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\209\138\28\53\11\171\194\248\184\5", "\84\121\223\177\191\237\76");
TABLE_TableIndirection["Gui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\139\87\219\165\52\68", "\161\219\54\169\192\90\48\80")] = (gethui and gethui()) or game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\77\18\32\110\87\9", "\69\41\34\96"));
TABLE_TableIndirection["Gui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\134\234\217\14\7\51\158\198\223\11\20\34\179\209", "\75\220\163\183\106\98")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\56\147\133\51\220\26\152\142\63\216\20\179\132\37", "\185\98\218\235\87")][LUAOBFUSACTOR_DECRYPT_STR_0("\248\53\37\234\215\164\204", "\202\171\92\71\134\190")];
TABLE_TableIndirection["Main%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\15\211\45\133\44", "\232\73\161\76"));
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\149\216\79\88", "\126\219\185\34\61")] = LUAOBFUSACTOR_DECRYPT_STR_0("\33\207\87\124", "\135\108\174\62\18\30\23\147");
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\134\232\56\206\22\186", "\167\214\137\74\171\120\206\83")] = TABLE_TableIndirection["Gui%0"];
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\169\241\49\86\255\181\132\229\60\89\219\168\135\255\32\14", "\199\235\144\82\61\152")] = Color3.fromRGB(62 - 42, 15, 40);
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\55\25\170\34\19\31\182\37", "\75\103\118\217")] = UDim2.new(0.5 - 0, -(173 - 83), 0.5, -(231 - 141));
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\244\93\106\17", "\126\167\52\16\116\217")] = UDim2.new(0, 799 - (555 + 64), 0, 180);
TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\235\34\41\144\167\61\249\219\45\37\142\176\24\242\220\61", "\156\168\78\64\224\212\121")] = true;
TABLE_TableIndirection["MainCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\199\134\193\21\224\160\220", "\174\103\142\197"));
TABLE_TableIndirection["MainCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\117\39\77\54\32\76\202\87\44\86\45\54", "\152\54\72\63\88\69\62")] = UDim.new(931 - (857 + 74), 8);
TABLE_TableIndirection["MainCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\228\197\252\89\218\208", "\60\180\164\142")] = TABLE_TableIndirection["Main%0"];
TABLE_TableIndirection["MainStroke%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\109\119\54\61\53\226\25\93", "\114\56\62\101\73\71\141"));
TABLE_TableIndirection["MainStroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\136\232\201\193\182\253", "\164\216\137\187")] = TABLE_TableIndirection["Main%0"];
TABLE_TableIndirection["MainStroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\230\238\56\177\173\240\14\193\245", "\107\178\134\81\210\198\158")] = 2;
TABLE_TableIndirection["MainStroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\27\1\142\201\184", "\202\88\110\226\166")] = Color3.fromRGB(255, 255, 255);
TABLE_TableIndirection["StrokeGradient%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\246\38\165\229\203\199\6\135\249\222", "\170\163\111\226\151"));
TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\33\49\160\61\64\35", "\73\113\80\210\88\46\87")] = TABLE_TableIndirection["MainStroke%0"];
TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\162\35\193\29\245", "\135\225\76\173\114")] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 823 - (367 + 201), 1127 - (214 + 713))),ColorSequenceKeypoint.new(0.5 + 0, Color3.fromRGB(1027 - (282 + 595), 50, 1892 - (1523 + 114))),ColorSequenceKeypoint.new(1 + 0, Color3.fromRGB(0 - 0, 1320 - (68 + 997), 1470 - (226 + 1044)))});
TABLE_TableIndirection["TopBar%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\60\255\185\189\169", "\199\122\141\216\208\204\221"));
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\131\220\29\245", "\150\205\189\112\144\24")] = LUAOBFUSACTOR_DECRYPT_STR_0("\17\139\175\110\5\154", "\112\69\228\223\44\100\232\113");
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\228\30\21\214\184\104", "\230\180\127\103\179\214\28")] = TABLE_TableIndirection["Main%0"];
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\174\4\92\77\227\83\239\153\11\91\101\235\77\239\158\86", "\128\236\101\63\38\132\33")] = Color3.fromRGB(12, 34 - 26, 25);
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\160\11\65", "\175\204\201\113\36\214\139")] = UDim2.new(1, 117 - (32 + 85), 0, 30);
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\101\195\39\216\1\85\255\60\198\1\119\197\45\217\8", "\100\39\172\85\188")] = 0;
TABLE_TableIndirection["TopBarCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\81\154\143\33\163\125\171", "\83\205\24\217\224"));
TABLE_TableIndirection["TopBarCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\197\202\223\51\227\215\255\60\226\204\216\46", "\93\134\165\173")] = UDim.new(0 + 0, 2 + 6);
TABLE_TableIndirection["TopBarCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\142\243\211\199\52\218", "\30\222\146\161\162\90\174\210")] = TABLE_TableIndirection["TopBar%0"];
TABLE_TableIndirection["TopBarFix%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\195\92\113\7\224", "\106\133\46\16"));
TABLE_TableIndirection["TopBarFix%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\104\33\97\249\84\84", "\32\56\64\19\156\58")] = TABLE_TableIndirection["TopBar%0"];
TABLE_TableIndirection["TopBarFix%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\120\201\230\93\93\224\143\79\198\225\117\85\254\143\72\155", "\224\58\168\133\54\58\146")] = Color3.fromRGB(969 - (892 + 65), 18 - 10, 46 - 21);
TABLE_TableIndirection["TopBarFix%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\105\89\88\244\97\143\136\5", "\107\57\54\43\157\21\230\231")] = UDim2.new(0 - 0, 0, 350.5 - (87 + 263), 180 - (67 + 113));
TABLE_TableIndirection["TopBarFix%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\232\130\11\240", "\175\187\235\113\149\217\188")] = UDim2.new(1, 0, 0.5 + 0, 0 - 0);
TABLE_TableIndirection["TopBarFix%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\30\160\147\72\230\107\75\53\181\132\124\234\97\125\48", "\24\92\207\225\44\131\25")] = 0;
TABLE_TableIndirection["Title%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\127\214\160\88\55\124\73\214\180", "\29\43\179\216\44\123"));
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\141\216\50\73\179\205", "\44\221\185\64")] = TABLE_TableIndirection["TopBar%0"];
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\35\230\75\84\116\19\232\93\81\119\53\245\73\81\96\17\230\90\90\125\2\254", "\19\97\135\40\63")] = 1;
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\83\32\50\59\56\161\82", "\81\206\60\83\91\79")] = UDim2.new(0, 6 + 2, 0, 0);
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\125\162\202\119", "\196\46\203\176\18\79\163\45")] = UDim2.new(0.6 - 0, 0, 1, 0);
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\45\112\10", "\143\216\66\30\126\68\155")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\140\199\3\223", "\129\202\168\109\171\165\195\183")][LUAOBFUSACTOR_DECRYPT_STR_0("\5\87\35\208\223\25\196\45\84\51", "\134\66\56\87\184\190\116")];
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\8\52\17\175", "\85\92\81\105\219\121\139\65")] = LUAOBFUSACTOR_DECRYPT_STR_0("\223\161\89\75\123\159\205\178\66\81\111\159\223\170\16\78\125\211\247\185\81\79", "\191\157\211\48\37\28");
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\235\26\236\8\25\208\19\251\14\105", "\90\191\127\148\124")] = Color3.fromRGB(952 - (802 + 150), 255, 538 - 338);
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\76\130\54\3\75\142\52\18", "\119\24\231\78")] = 10;
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\182\40\189\94\228\97\29\139\42\171\71\217\78\5", "\113\226\77\197\42\188\32")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\14\19\236\161\2\55\248\188\61\24\249\176\52\2", "\213\90\118\148")][LUAOBFUSACTOR_DECRYPT_STR_0("\119\43\178\66", "\45\59\78\212\54")];
TABLE_TableIndirection["CloseBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\36\83\155\159\164\59\185\228\31\88", "\144\112\54\227\235\230\78\205"));
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\131\41\29\249\222\79", "\59\211\72\111\156\176")] = TABLE_TableIndirection["TopBar%0"];
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\108\134\224\38\73\149\236\56\64\131\215\63\79\137\240\61\79\149\230\35\77\158", "\77\46\231\131")] = 1 - 0;
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\138\91\165\73\174\93\185\78", "\32\218\52\214")] = UDim2.new(1 + 0, -(1022 - (915 + 82)), 0, 0);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\125\30\43\173", "\58\46\119\81\200\145\208\37")] = UDim2.new(0, 70 - 45, 1 + 0, 0);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\13\131\62\184", "\86\75\236\80\204\201\221")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\84\78\121\145", "\235\18\33\23\229\158")][LUAOBFUSACTOR_DECRYPT_STR_0("\119\181\213\179\81\183\227\180\92\190", "\219\48\218\161")];
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\208\116\100\93", "\128\132\17\28\41\187\47")] = "X";
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\53\55\30\46\126\14\62\9\40\14", "\61\97\82\102\90")] = Color3.fromRGB(200, 263 - 63, 1387 - (1069 + 118));
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\152\43\179\95\244\94\4\12", "\105\204\78\203\43\167\55\126")] = 12;
TABLE_TableIndirection["MinBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\145\175\59\10\49\17\211\69\170\164", "\49\197\202\67\126\115\100\167"));
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\7\90\205\44\142\66", "\62\87\59\191\73\224\54")] = TABLE_TableIndirection["TopBar%0"];
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\197\3\249\194\224\16\245\220\233\6\206\219\230\12\233\217\230\16\255\199\228\27", "\169\135\98\154")] = 1;
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\251\120\55\93\233\58\199\197", "\168\171\23\68\52\157\83")] = UDim2.new(2 - 1, -(109 - 59), 0 + 0, 0);
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\199\120\239\168", "\231\148\17\149\205\69\77")] = UDim2.new(0, 44 - 19, 1, 0 + 0);
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\166\168\201\239", "\159\224\199\167\155\55")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\209\252\50\198", "\178\151\147\92")][LUAOBFUSACTOR_DECRYPT_STR_0("\171\242\88\58\19\65\88\131\241\72", "\26\236\157\44\82\114\44")];
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\30\43\205\79", "\59\74\78\181")] = "-";
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\17\212\66\78\144\42\221\85\72\224", "\211\69\177\58\58")] = Color3.fromRGB(991 - (368 + 423), 200, 628 - 428);
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\131\224\97\225\218\194\173\224", "\171\215\133\25\149\137")] = 36 - (10 + 8);
TABLE_TableIndirection["Content%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\199\218\51\247\234", "\34\129\168\82\154\143\80\156"));
TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\171\179\62\14", "\233\229\210\83\107\40\46")] = LUAOBFUSACTOR_DECRYPT_STR_0("\226\77\60\194\0\207\86", "\101\161\34\82\182");
TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\216\12\75\251\213\246", "\78\136\109\57\158\187\130\226")] = TABLE_TableIndirection["Main%0"];
TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\28\62\250\250\57\45\246\228\48\59\205\227\63\49\234\225\63\45\252\255\61\38", "\145\94\95\153")] = 3 - 2;
TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\205\194\7\220\90\190\242\195", "\215\157\173\116\181\46")] = UDim2.new(442 - (416 + 26), 0, 0 - 0, 13 + 17);
TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\6\189\145\247", "\186\85\212\235\146")] = UDim2.new(1 - 0, 0, 1, -(468 - (145 + 293)));
TABLE_TableIndirection["Box%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\246\132\14\234\27\225\64", "\56\162\225\118\158\89\142"));
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\114\4\205\170", "\184\60\101\160\207\66")] = LUAOBFUSACTOR_DECRYPT_STR_0("\19\141\100", "\220\81\226\28");
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\35\212\144\254\228\211", "\167\115\181\226\155\138")] = TABLE_TableIndirection["Content%0"];
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\192\35\228\87\124\99\201\247\44\227\127\116\125\201\240\113", "\166\130\66\135\60\27\17")] = Color3.fromRGB(30, 455 - (44 + 386), 1541 - (998 + 488));
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\116\69\221\124\36\77\69\192", "\80\36\42\174\21")] = UDim2.new(0.1, 0 + 0, 0.15, 0 + 0);
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\125\25\45\127", "\26\46\112\87")] = UDim2.new(772.8 - (201 + 571), 0, 1138 - (116 + 1022), 145 - 110);
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\44\165\96", "\212\217\67\203\20\223\223\37")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\156\130\166\198", "\178\218\237\200")][LUAOBFUSACTOR_DECRYPT_STR_0("\145\186\242\216\183\184\213\213\187\188\228\223\186\177", "\176\214\213\134")];
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\196\161\183\215\173\94\86\248\169\179\198\156\83\65\224", "\57\148\205\214\180\200\54")] = LUAOBFUSACTOR_DECRYPT_STR_0("\34\241\52\45\115\0\189\27\53\123\23\179\123\122", "\22\114\157\85\84");
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\240\206\11\208", "\200\164\171\115\164\61\150")] = "";
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\138\241\27\81\160\177\248\12\87\208", "\227\222\148\99\37")] = Color3.fromRGB(255, 255, 255);
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\7\87\74\226\202\58\72\87", "\153\83\50\50\150")] = 8 + 5;
TABLE_TableIndirection["BoxCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\95\80\19\97\165\72\79", "\45\61\22\19\124\19\203"));
TABLE_TableIndirection["BoxCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\226\29\31\251\7\98\139\192\22\4\224\17", "\217\161\114\109\149\98\16")] = UDim.new(0 - 0, 21 - 15);
TABLE_TableIndirection["BoxCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\34\33\42\121\178\96", "\20\114\64\88\28\220")] = TABLE_TableIndirection["Box%0"];
TABLE_TableIndirection["Button%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\5\4\202\160\218\197\169\37\14\220", "\221\81\97\178\212\152\176"));
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\227\230\16\254", "\122\173\135\125\155")] = LUAOBFUSACTOR_DECRYPT_STR_0("\166\212\20\173\48\63", "\168\228\161\96\217\95\81");
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\235\208\60\89\33\67", "\55\187\177\78\60\79")] = TABLE_TableIndirection["Content%0"];
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\15\207\92\224\65\221\143\56\192\91\200\73\195\143\63\157", "\224\77\174\63\139\38\175")] = Color3.fromRGB(150, 909 - (814 + 45), 255);
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\180\78\75\39\144\72\87\32", "\78\228\33\56")] = UDim2.new(0.1 - 0, 0 + 0, 0.55, 0 + 0);
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\253\119\168\6", "\229\174\30\210\99")] = UDim2.new(885.8 - (261 + 624), 0, 0, 71 - 31);
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\136\69", "\89\123\141\230\49\141\93")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\213\126\248\24", "\42\147\17\150\108\112")][LUAOBFUSACTOR_DECRYPT_STR_0("\40\169\57\119\230\229\45\169\33\123", "\136\111\198\77\31\135")];
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\54\12\191\66", "\201\98\105\199\54\221\132\119")] = LUAOBFUSACTOR_DECRYPT_STR_0("\155\30\138\47\5\117\131\191\10", "\204\217\108\227\65\98\85");
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\106\198\237\241\15\207\82\204\231\182", "\160\62\163\149\133\76")] = Color3.fromRGB(1335 - (1020 + 60), 255, 1678 - (630 + 793));
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\226\165\21\59\240\223\186\8", "\163\182\192\109\79")] = 47 - 33;
TABLE_TableIndirection["ButtonCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\1\15\35\207\231\58\35\18", "\149\84\70\96\160"));
TABLE_TableIndirection["ButtonCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\27\9\31\227\61\20\63\236\60\15\24\254", "\141\88\102\109")] = UDim.new(0 - 0, 6);
TABLE_TableIndirection["ButtonCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\131\82\216\117\20\41", "\161\211\51\170\16\122\93\53")] = TABLE_TableIndirection["Button%0"];
TABLE_TableIndirection["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\201\171\188\44\254\188\129\60\254\190\162\45\255", "\72\155\206\210")]:Connect(function(dt)
	TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\116\117\64\15\39\79\117\90", "\83\38\26\52\110")] = (TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\106\24\51\71\76\30\40\72", "\38\56\119\71")] + ((20 + 30) * dt)) % (1239 - 879);
end);
local function applyHoverTween(uiElement, endColor)
	TABLE_TableIndirection["originalColor%0"] = uiElement[LUAOBFUSACTOR_DECRYPT_STR_0("\209\238\91\221\34\68\252\250\86\210\6\89\255\224\74\133", "\54\147\143\56\182\69")];
	TABLE_TableIndirection["tweenInfo%0"] = TweenInfo.new(1747.2 - (760 + 987), Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\243\128\236\64\209\209\178\235\80\211\211", "\191\182\225\159\41")].Quad, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\14\19\59\92\133\128\230\34\0\45\86\159\142\205\37", "\162\75\114\72\53\235\231")].Out);
	uiElement[LUAOBFUSACTOR_DECRYPT_STR_0("\161\51\81\241\86\39\130\40\65\240", "\98\236\92\36\130\51")]:Connect(function()
		TABLE_TableIndirection["TweenService%0"]:Create(uiElement, TABLE_TableIndirection["tweenInfo%0"], {[LUAOBFUSACTOR_DECRYPT_STR_0("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99", "\80\196\121\108\218\37\200\213")]=endColor}):Play();
	end);
	uiElement[LUAOBFUSACTOR_DECRYPT_STR_0("\45\124\23\108\78\34\143\1\101\7", "\234\96\19\98\31\43\110")]:Connect(function()
		TABLE_TableIndirection["TweenService%0"]:Create(uiElement, TABLE_TableIndirection["tweenInfo%0"], {[LUAOBFUSACTOR_DECRYPT_STR_0("\36\30\81\204\171\96\132\19\17\86\228\163\126\132\20\76", "\235\102\127\50\167\204\18")]=TABLE_TableIndirection["originalColor%0"]}):Play();
	end);
end
applyHoverTween(TABLE_TableIndirection["Box%0"], Color3.fromRGB(1958 - (1789 + 124), 35, 841 - (745 + 21)));
applyHoverTween(TABLE_TableIndirection["Button%0"], Color3.fromRGB(59 + 111, 192 - 122, 1000 - 745));
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\125\174\224\48\65\11\94\181\240\49", "\78\48\193\149\67\36")]:Connect(function()
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["CloseBtn%0"], TweenInfo.new(0.2 + 0), {[LUAOBFUSACTOR_DECRYPT_STR_0("\4\27\152\12\98\63\18\143\10\18", "\33\80\126\224\120")]=Color3.fromRGB(201 + 54, 1105 - (87 + 968), 220 - 170)}):Play();
end);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\193\167\22\215\89\192\173\2\210\89", "\60\140\200\99\164")]:Connect(function()
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["CloseBtn%0"], TweenInfo.new(0.2 + 0), {[LUAOBFUSACTOR_DECRYPT_STR_0("\179\241\28\50\129\136\248\11\52\241", "\194\231\148\100\70")]=Color3.fromRGB(452 - 252, 1613 - (447 + 966), 200)}):Play();
end);
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\107\67\212\176\243\237\72\88\196\177", "\168\38\44\161\195\150")]:Connect(function()
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["MinBtn%0"], TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\180\249\154\98\19\231\186\25\146\175", "\118\224\156\226\22\80\136\214")]=Color3.fromRGB(255, 698 - 443, 2072 - (1703 + 114))}):Play();
end);
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\111\225\76\147\71\194\92\129\84\235", "\224\34\142\57")]:Connect(function()
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["MinBtn%0"], TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\234\162\221\201\80\254\81\1\204\244", "\110\190\199\165\189\19\145\61")]=Color3.fromRGB(200, 901 - (376 + 325), 200)}):Play();
end);
local dragging, dragInput, dragStart, startPos;
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\243\229\103\253\159\229\223\236\118\230", "\167\186\139\23\136\235")]:Connect(function(input)
	if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\47\166\141\31\51\187\152\24\14\129\145\29\31", "\109\122\213\232")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\219\228\167\34\199\249\178\37\250\195\187\32\235", "\80\142\151\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\46\201\98\95\6\228\98\88\23\201\121\29", "\44\99\166\23")]) or (input[LUAOBFUSACTOR_DECRYPT_STR_0("\73\228\44\36\26\170\108\226\61\2\42\180\121", "\196\28\151\73\86\83")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\198\16\44\2\171\86\8\99\231\55\48\0\135", "\22\147\99\73\112\226\56\120")][LUAOBFUSACTOR_DECRYPT_STR_0("\140\122\247\246\133", "\237\216\21\130\149")]) or ((7526 - 2933) <= (8221 - 5549))) then
		dragging = true;
		dragStart = input[LUAOBFUSACTOR_DECRYPT_STR_0("\178\65\76\86\164\192\81\140", "\62\226\46\63\63\208\169")];
		startPos = TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\213\22\70\138\11\4\32\80", "\62\133\121\53\227\127\109\79")];
		input[LUAOBFUSACTOR_DECRYPT_STR_0("\51\28\51\251\209\171\166", "\194\112\116\82\149\182\206")]:Connect(function()
			if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\12\187\73\10\233\236\30\44\188\127\12\193\246\11", "\110\89\200\44\120\160\130")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\158\208\78\84\106\68\43\88\191\240\95\71\87\79", "\45\203\163\43\38\35\42\91")][LUAOBFUSACTOR_DECRYPT_STR_0("\247\139\216", "\52\178\229\188\67\231\201")]) or (1168 > 3156)) then
				dragging = false;
			end
		end);
	end
end);
TABLE_TableIndirection["TopBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\8\79\64\17\227\127\43\32\79\87\1\243", "\67\65\33\48\100\151\60")]:Connect(function(input)
	if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\234\244\171\202\218\209\247\187\204\199\198\247\171", "\147\191\135\206\184")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\177\59\163\211\241\93\162\145\60\146\216\200\86", "\210\228\72\198\161\184\51")][LUAOBFUSACTOR_DECRYPT_STR_0("\27\70\230\3\118\227\57\95\246\29\118\192\34", "\174\86\41\147\112\19")]) or (input[LUAOBFUSACTOR_DECRYPT_STR_0("\110\19\136\25\12\1\1\190\79\52\148\27\32", "\203\59\96\237\107\69\111\113")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\17\5\169\243\24\254\199\49\2\152\248\33\245", "\183\68\118\204\129\81\144")][LUAOBFUSACTOR_DECRYPT_STR_0("\58\162\101\231\3", "\226\110\205\16\132\107")])) then
		dragInput = input;
	end
end);
TABLE_TableIndirection["UserInputService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\194\205\240\204\85\200\203\225\215\70\238\199", "\33\139\163\128\185")]:Connect(function(input)
	if (((input == dragInput) and dragging) or ((164 + 408) > (9879 - 5393))) then
		TABLE_TableIndirection["delta%0"] = input[LUAOBFUSACTOR_DECRYPT_STR_0("\103\87\23\215\67\81\11\208", "\190\55\56\100")] - dragStart;
		TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Main%0"], TweenInfo.new(14.1 - (9 + 5), Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\115\174\47\23\29\228\192\66\182\48\27", "\147\54\207\92\126\115\131")].Quad, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\40\48\38\116\3\121\41\56\39\120\14\106\4\62\59", "\30\109\81\85\29\109")].Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\207\126\71\191\34\215\243\241", "\156\159\17\52\214\86\190")]=UDim2.new(startPos['X'].Scale, startPos['X'][LUAOBFUSACTOR_DECRYPT_STR_0("\129\233\187\175\171\251", "\220\206\143\221")] + TABLE_TableIndirection["delta%0"]['X'], startPos['Y'].Scale, startPos['Y'][LUAOBFUSACTOR_DECRYPT_STR_0("\169\123\43\4\221\216", "\178\230\29\77\119\184\172")] + TABLE_TableIndirection["delta%0"]['Y'])}):Play();
	end
end);
TABLE_TableIndirection["minimized%0"] = false;
TABLE_TableIndirection["MinBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\216\177\31\8\114\218\224\170\30\20\121\169\214\178\3\24\124", "\152\149\222\106\123\23")]:Connect(function()
	TABLE_TableIndirection["FlatIdent_95CAC%0"] = 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_95CAC%0"] == 0) then
			TABLE_TableIndirection["minimized%0"] = not TABLE_TableIndirection["minimized%0"];
			if TABLE_TableIndirection["minimized%0"] then
				TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Main%0"], TweenInfo.new(0.3, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\248\39\229\74\187\218\21\226\90\185\216", "\213\189\70\150\35")].Back, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\106\84\103\1\65\82\80\1\93\80\119\28\70\90\122", "\104\47\53\20")].In), {[LUAOBFUSACTOR_DECRYPT_STR_0("\144\69\155\25", "\111\195\44\225\124\220")]=UDim2.new(376 - (85 + 291), 180, 1265 - (243 + 1022), 30)}):Play();
				TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\238\79\19\122\169\167\221", "\203\184\38\96\19\203")] = false;
			else
				TABLE_TableIndirection["FlatIdent_76979%0"] = 0 - 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_76979%0"] == (0 + 0)) then
						TABLE_TableIndirection["Content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\15\122\106\72\204\53\118", "\174\89\19\25\33")] = true;
						TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Main%0"], TweenInfo.new(1180.3 - (1123 + 57), Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\10\19\65\71\249\128\56\59\11\94\75", "\107\79\114\50\46\151\231")].Back, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\28\167\166\32\132\62\147\201\43\163\182\61\131\54\185", "\160\89\198\213\73\234\89\215")].Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\123\120\174\251", "\165\40\17\212\158")]=UDim2.new(0 + 0, 180, 0, 434 - (163 + 91))}):Play();
						break;
					end
				end
			end
			break;
		end
	end
end);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\200\214\29\32\35\199\204\28\39\41\235\136\43\63\47\230\210", "\70\133\185\104\83")]:Connect(function()
	TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Main%0"], TweenInfo.new(1930.2 - (1869 + 61), Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\33\68\87\35\199\3\118\80\51\197\1", "\169\100\37\36\74")].Quad, Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\37\134\177\89\14\128\134\89\18\130\161\68\9\136\172", "\48\96\231\194")].In), {[LUAOBFUSACTOR_DECRYPT_STR_0("\251\83\20\40", "\227\168\58\110\77\121\184\207")]=UDim2.new(0 + 0, 0 - 0, 0 - 0, 0)}):Play();
	task.wait(0.2);
	TABLE_TableIndirection["Gui%0"]:Destroy();
end);
TABLE_TableIndirection["mainStatus%0"] = true;
TABLE_TableIndirection["UserInputService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\82\50\175\85\165\249\116\162\122\50", "\197\27\92\223\32\209\187\17")]:Connect(function(input, gameProcessedEvent)
	if (((193 + 1211) == 1404) and (input[LUAOBFUSACTOR_DECRYPT_STR_0("\40\90\218\216\12\91\198", "\155\99\63\163")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\169\212\184\174\182\128\135", "\228\226\177\193\237\217")][LUAOBFUSACTOR_DECRYPT_STR_0("\6\185\36\238\32\147\44\232\32\162\44\234", "\134\84\208\67")]) and not gameProcessedEvent) then
		TABLE_TableIndirection["FlatIdent_69270%0"] = 0 - 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_69270%0"] == 0) then
				TABLE_TableIndirection["mainStatus%0"] = not TABLE_TableIndirection["mainStatus%0"];
				TABLE_TableIndirection["Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\37\165\149\85\17\160\131", "\60\115\204\230")] = TABLE_TableIndirection["mainStatus%0"];
				break;
			end
		end
	end
end);
TABLE_TableIndirection["character%0"] = nil;
TABLE_TableIndirection["humanoidRootPart%0"] = nil;
TABLE_TableIndirection["Folder%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\193\53\231\116\226\40", "\16\135\90\139"), TABLE_TableIndirection["Workspace%0"]);
TABLE_TableIndirection["Part%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\100\117\20\39", "\24\52\20\102\83\46\52"), TABLE_TableIndirection["Folder%0"]);
TABLE_TableIndirection["Attachment1%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\229\59\53\37\12\204\34\36\42\27", "\111\164\79\65\68"), TABLE_TableIndirection["Part%0"]);
TABLE_TableIndirection["Part%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\231\215\128\214\33\248\195\221", "\138\166\185\227\190\78")] = true;
TABLE_TableIndirection["Part%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\232\117\203\20\93\47\21\194\112\192", "\121\171\20\165\87\50\67")] = false;
TABLE_TableIndirection["Part%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\242\42\184\56\170\18\199\42\188\56\186\27", "\98\166\88\217\86\217")] = 1;
if (not getgenv()[LUAOBFUSACTOR_DECRYPT_STR_0("\216\243\109\22\137\206\253", "\188\150\150\25\97\230")] or (3748 < (2078 + 134))) then
	getgenv()[LUAOBFUSACTOR_DECRYPT_STR_0("\244\140\75\21\3\255\209", "\141\186\233\63\98\108")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\211\235\63\179\21\240\248\56\165", "\69\145\138\76\214")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\70\202\133\134\188\31\100\214", "\118\16\175\233\233\223")]=Vector3.new(1488.46262424 - (1329 + 145), 14.46262424, 985.46262424 - (140 + 831))};
	Network.RetainPart = function(Part)
		if ((Part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\169\133\38\190\222\138\111\159", "\29\235\228\85\219\142\235")) and Part:IsDescendantOf(TABLE_TableIndirection["Workspace%0"])) or (1180 == 2180)) then
			table.insert(Network.BaseParts, Part);
			Part[LUAOBFUSACTOR_DECRYPT_STR_0("\30\193\169\201\120\67\23\90\36\199\179\222\118\66\23\64\50\196\191\207\99\71\34\65", "\50\93\180\218\189\23\46\71")] = PhysicalProperties.new(0, 0, 1850 - (1409 + 441), 0, 0);
			Part[LUAOBFUSACTOR_DECRYPT_STR_0("\253\165\85\111\75\208\68\215\160\94", "\40\190\196\59\44\36\188")] = false;
		end
	end;
	local function EnablePartControl()
		TABLE_TableIndirection["FlatIdent_6D4CB%0"] = 718 - (15 + 703);
		while true do
			if (TABLE_TableIndirection["FlatIdent_6D4CB%0"] == 0) then
				TABLE_TableIndirection["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\14\64\204\184\243\126\12\40\76\211\186\220\114\14\41\86", "\109\92\37\188\212\154\29")] = TABLE_TableIndirection["Workspace%0"];
				TABLE_TableIndirection["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\44\234\165\209\37\88\1\238\176", "\58\100\143\196\163\81")]:Connect(function()
					sethiddenproperty(TABLE_TableIndirection["LocalPlayer%0"], LUAOBFUSACTOR_DECRYPT_STR_0("\41\75\46\182\51\72\241\7\21\76\17\162\59\64\240\29", "\110\122\34\67\195\95\41\133"), math.huge);
					for _, p in pairs(Network.BaseParts) do
						if ((4090 < 4653) and p:IsDescendantOf(TABLE_TableIndirection["Workspace%0"])) then
							p[LUAOBFUSACTOR_DECRYPT_STR_0("\67\180\87\69\213\124\165\66", "\182\21\209\59\42")] = Network[LUAOBFUSACTOR_DECRYPT_STR_0("\129\82\201\18\34\183\163\78", "\222\215\55\165\125\65")];
						end
					end
				end);
				break;
			end
		end
	end
	EnablePartControl();
end
local function ForcePart(v)
	if ((v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\14\208\213\31\194\192\255\94", "\42\76\177\166\122\146\161\141")) and not v[LUAOBFUSACTOR_DECRYPT_STR_0("\132\132\6\198\118\100\160\142", "\22\197\234\101\174\25")] and not v[LUAOBFUSACTOR_DECRYPT_STR_0("\29\53\183\217\120\187", "\230\77\84\197\188\22\207\183")]:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\209\1\203\253\130\174\249\49", "\85\153\116\166\156\236\193\144")) and not v[LUAOBFUSACTOR_DECRYPT_STR_0("\148\225\95\182\234\20", "\96\196\128\45\211\132")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\136\122\91", "\184\85\237\27\63\178\207\212")) and (v[LUAOBFUSACTOR_DECRYPT_STR_0("\38\88\4\90", "\63\104\57\105")] ~= LUAOBFUSACTOR_DECRYPT_STR_0("\35\134\170\64\7\130", "\36\107\231\196"))) or ((1229 + 1423) < 196)) then
		TABLE_TableIndirection["FlatIdent_10BCC%0"] = 438 - (262 + 176);
		TABLE_TableIndirection["Torque%0"] = nil;
		TABLE_TableIndirection["AlignPosition%0"] = nil;
		TABLE_TableIndirection["Attachment2%0"] = nil;
		while true do
			if (TABLE_TableIndirection["FlatIdent_10BCC%0"] == 0) then
				for _, x in ipairs(v:GetChildren()) do
					if (x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\127\186\166\158\112\186\180\130\79", "\231\61\213\194")) or x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\59\162\62\120\12\185\13\97\6\189\40\127\26\164\50\125", "\19\105\205\93"))) then
						x:Destroy();
					end
				end
				if (((5856 - (345 + 1376)) < 4817) and v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\28\202\128\60\161\5\219\143\43", "\95\201\104\190\225"))) then
					v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\223\213\207\172\195\204\203\161\223", "\174\207\171\161")):Destroy();
				end
				if (((960 - (198 + 490)) == 272) and v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\204\242\4\244\246\231\226\237\4\231\241\216\227", "\183\141\158\109\147\152"))) then
					v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\5\239\11\34\57\233\31\37\29\239\3\34", "\108\76\105\134")):Destroy();
				end
				TABLE_TableIndirection["FlatIdent_10BCC%0"] = 1;
			end
			if (TABLE_TableIndirection["FlatIdent_10BCC%0"] == 3) then
				TABLE_TableIndirection["Torque%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\202\209\165\224\205\227\200\180\239\218\187", "\174\139\165\209\129")] = TABLE_TableIndirection["Attachment2%0"];
				TABLE_TableIndirection["AlignPosition%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\142\178\250\231\201\17\115\125", "\24\195\211\130\161\166\99\16")] = math[LUAOBFUSACTOR_DECRYPT_STR_0("\78\22\238\41", "\118\38\99\137\76\51")];
				TABLE_TableIndirection["AlignPosition%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\208\39\29\36\12\44\242\37\12\6\16", "\64\157\70\101\114\105")] = math[LUAOBFUSACTOR_DECRYPT_STR_0("\72\189\160\230", "\112\32\200\199\131")];
				TABLE_TableIndirection["FlatIdent_10BCC%0"] = 17 - 13;
			end
			if (TABLE_TableIndirection["FlatIdent_10BCC%0"] == (2 - 1)) then
				if v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\24\95\78\169\214\174", "\66\76\48\60\216\163\203")) then
					v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\137\107\226\74\203", "\68\218\230\25\147\63\174")):Destroy();
				end
				v[LUAOBFUSACTOR_DECRYPT_STR_0("\142\43\93\111\185\161\38\90\72\179", "\214\205\74\51\44")] = false;
				TABLE_TableIndirection["Torque%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\206\67\240\237\98\255", "\23\154\44\130\156"), v);
				TABLE_TableIndirection["FlatIdent_10BCC%0"] = 2;
			end
			if (TABLE_TableIndirection["FlatIdent_10BCC%0"] == 4) then
				TABLE_TableIndirection["AlignPosition%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\35\163\190\190\57\29\2\175\187\171\56\22\2\181", "\115\113\198\205\206\86")] = 1406 - (696 + 510);
				TABLE_TableIndirection["AlignPosition%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\165\67\234\91\135\95\243\95\138\67\174", "\58\228\55\158")] = TABLE_TableIndirection["Attachment2%0"];
				TABLE_TableIndirection["AlignPosition%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\149\157\196\47\63\165\56\177\135\196\127", "\85\212\233\176\78\92\205")] = TABLE_TableIndirection["Attachment1%0"];
				break;
			end
			if (TABLE_TableIndirection["FlatIdent_10BCC%0"] == 2) then
				TABLE_TableIndirection["Torque%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\126\87\154\243\95\93", "\130\42\56\232")] = Vector3.new(100000, 209728 - 109728, 100000);
				TABLE_TableIndirection["AlignPosition%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\203\185\45\228\78\15\229\166\45\247\73\48\228", "\95\138\213\68\131\32"), v);
				TABLE_TableIndirection["Attachment2%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\11\60\181\66\117\34\37\164\77\98", "\22\74\72\193\35"), v);
				TABLE_TableIndirection["FlatIdent_10BCC%0"] = 1265 - (1091 + 171);
			end
		end
	end
end
TABLE_TableIndirection["blackHoleActive%0"] = false;
TABLE_TableIndirection["DescendantAddedConnection%0"] = nil;
local function toggleBlackHole()
	TABLE_TableIndirection["blackHoleActive%0"] = not TABLE_TableIndirection["blackHoleActive%0"];
	if ((100 <= (503 + 2620)) and TABLE_TableIndirection["blackHoleActive%0"]) then
		TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\24\124\252\76", "\56\76\25\132")] = LUAOBFUSACTOR_DECRYPT_STR_0("\124\211\162\40\200\30\238\165", "\175\62\161\203\70");
		TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Button%0"], TweenInfo.new(0.3 - 0), {[LUAOBFUSACTOR_DECRYPT_STR_0("\30\220\192\24\50\46\210\214\29\49\31\210\207\28\39\111", "\85\92\189\163\115")]=Color3.fromRGB(0, 663 - 463, 150)}):Play();
		for _, v in ipairs(TABLE_TableIndirection["Workspace%0"]:GetDescendants()) do
			ForcePart(v);
		end
		TABLE_TableIndirection["DescendantAddedConnection%0"] = TABLE_TableIndirection["Workspace%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\13\169\35\59\44\162\52\57\39\184\17\60\45\169\52", "\88\73\204\80")]:Connect(function(v)
			if (TABLE_TableIndirection["blackHoleActive%0"] or (1369 > 4987)) then
				ForcePart(v);
			end
		end);
		spawn(function()
			while TABLE_TableIndirection["blackHoleActive%0"] and TABLE_TableIndirection["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\28\134\30\66\44\200\29\151\21\86\57\223\42", "\186\78\227\112\38\73")]:Wait() do
				if TABLE_TableIndirection["humanoidRootPart%0"] then
					TABLE_TableIndirection["Attachment1%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\203\88\239\89\87\89\218\69\252\88\86", "\26\156\55\157\53\51")] = TABLE_TableIndirection["humanoidRootPart%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\175\254\4\216\181\85", "\48\236\184\118\185\216")];
				end
			end
		end);
	else
		TABLE_TableIndirection["FlatIdent_43862%0"] = 0;
		while true do
			if (0 == TABLE_TableIndirection["FlatIdent_43862%0"]) then
				TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\209\184\79\36", "\84\133\221\55\80\175")] = LUAOBFUSACTOR_DECRYPT_STR_0("\159\245\45\168\192\28\146\225\34", "\60\221\135\68\198\167");
				TABLE_TableIndirection["TweenService%0"]:Create(TABLE_TableIndirection["Button%0"], TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\204\188\251\136\69\203\225\168\246\135\97\214\226\178\234\208", "\185\142\221\152\227\34")]=Color3.fromRGB(150, 50, 255)}):Play();
				TABLE_TableIndirection["FlatIdent_43862%0"] = 1;
			end
			if (TABLE_TableIndirection["FlatIdent_43862%0"] == 1) then
				if TABLE_TableIndirection["DescendantAddedConnection%0"] then
					TABLE_TableIndirection["DescendantAddedConnection%0"]:Disconnect();
				end
				break;
			end
		end
	end
end
local function getPlayer(name)
	TABLE_TableIndirection["lowerName%0"] = string.lower(name);
	for _, p in pairs(TABLE_TableIndirection["Players%0"]:GetPlayers()) do
		if string.find(string.lower(p.Name), TABLE_TableIndirection["lowerName%0"]) then
			return p;
		elseif string.find(string.lower(p.DisplayName), TABLE_TableIndirection["lowerName%0"]) then
			return p;
		end
	end
end
TABLE_TableIndirection["targetPlayer%0"] = nil;
TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\126\202\84\239\80\31\248\75\209", "\151\56\165\55\154\35\83")]:Connect(function(enterPressed)
	if enterPressed then
		TABLE_TableIndirection["targetPlayer%0"] = getPlayer(TABLE_TableIndirection["Box%0"].Text);
		if TABLE_TableIndirection["targetPlayer%0"] then
			TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\148\70\29\250", "\142\192\35\101")] = TABLE_TableIndirection["targetPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\248\116\36\166", "\118\182\21\73\195\135\236\204")];
		else
			TABLE_TableIndirection["FlatIdent_781F8%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_781F8%0"] == 0) then
					TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\60\57\2\84", "\157\104\92\122\32\100\109")] = LUAOBFUSACTOR_DECRYPT_STR_0("\141\169\219\138\27\40\152\165\167", "\203\195\198\175\170\93\71\237");
					task.wait(375 - (123 + 251));
					TABLE_TableIndirection["FlatIdent_781F8%0"] = 4 - 3;
				end
				if ((699 - (208 + 490)) == TABLE_TableIndirection["FlatIdent_781F8%0"]) then
					TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\26\78\38\193", "\156\78\43\94\181\49\113")] = "";
					break;
				end
			end
		end
	end
end);
TABLE_TableIndirection["Button%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\95\231\209\176\14\97\108\102\252\203\173\90\96\117\123\235\207", "\25\18\136\164\195\107\35")]:Connect(function()
	if (TABLE_TableIndirection["targetPlayer%0"] or (863 >= 4584)) then
		TABLE_TableIndirection["FlatIdent_104D4%0"] = 0 + 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_104D4%0"] == (1 + 0)) then
				toggleBlackHole();
				break;
			end
			if (TABLE_TableIndirection["FlatIdent_104D4%0"] == (836 - (660 + 176))) then
				TABLE_TableIndirection["character%0"] = TABLE_TableIndirection["targetPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\203\37\168\93\115\191\213\189\250", "\216\136\77\201\47\18\220\161")] or TABLE_TableIndirection["targetPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\14\228\42\200\9\223\150\40\254\10\222\12\217\134", "\226\77\140\75\186\104\188")]:Wait();
				TABLE_TableIndirection["humanoidRootPart%0"] = TABLE_TableIndirection["character%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\219\221\62\65\182\199\212\13\64\182\218\224\62\93\173", "\47\217\174\176\95"));
				TABLE_TableIndirection["FlatIdent_104D4%0"] = 1;
			end
		end
	else
		TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\140\216\110\22", "\70\216\189\22\98\210\52\24")] = "حدد لاعب اول";
		task.wait(1);
		if not TABLE_TableIndirection["targetPlayer%0"] then
			TABLE_TableIndirection["Box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\238\218\187\147", "\179\186\191\195\231")] = "";
		end
	end
end);
